{
	"name": "Paint",
	"version": "1.0.0",
	"description": "An MS Paint remake.",
	"icons": {
		"16": "/jspaint/images/icons/16.png",
		"48": "/jspaint/images/icons/48.png",
		"128": "/jspaint/images/icons/128.png"
	},
	"activities": {
		"edit": {
			"filters": {
				"type": [ "image/*", "image/png" ]
			},
			"href": "/jspaint/",
			"disposition": "window",
			"returnValue": true
		}
	},
	"permissions": {},
	"developer": {
		"name": "Isaiah Odhner",
		"url": "https://isaiahodhner.ml/"
	},
	"launch_path": "/jspaint/",
	"default_locale": "en"
}