{
	"name": "JS Paint",
	"short_name": "Paint",
	"version": "1.0.0",
	"description": "An MS Paint remake.",
	"categories": ["photo", "utilities", "image", "art"],
	"display": "standalone",
	"start_url": ".",
	"lang": "en-US",
	"theme_color": "#008080",
	"background_color": "#7b7b7b",
	"screenshots": [
		{
			"src": "images/meta/main-screenshot.png",
			"sizes": "888x555",
			"type": "image/png"
		}
	],
	"icons": [
		{
			"src": "images/icons/android-icon-36x36.png",
			"sizes": "36x36",
			"type": "image/png",
			"density": "0.75"
		},
		{
			"src": "images/icons/android-icon-48x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"density": "1.0"
		},
		{
			"src": "images/icons/android-icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"density": "1.5"
		},
		{
			"src": "images/icons/android-icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"density": "2.0"
		},
		{
			"src": "images/icons/android-icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"density": "3.0"
		},
		{
			"src": "images/icons/android-icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"density": "4.0"
		}
	]
}