{
	"name": "JS Paint",
	"short_name": "Paint",
	"description": "An MS Paint remake.",
	"categories": ["photo", "utilities", "entertainment"],
	"display": "standalone",
	"start_url": ".",
	"lang": "en-US",
	"theme_color": "#000080",
	"background_color": "#7b7b7b",
	"screenshots": [
		{
			"src": "images/meta/main-screenshot.png",
			"sizes": "888x555",
			"type": "image/png"
		}
	],
	"icons": [
		{
			"src": "images/icons/16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "images/icons/32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "images/icons/36x36.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "images/icons/48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "images/icons/72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "images/icons/96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "images/icons/144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "images/icons/192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/icons/512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}