2 그림판
제목없음
비트맵 이미지
비트맵 파일(*.bmp)
.bmp
Paint.Picture
비트맵 이미지
6 .bmp
7 .gif
8 .jpg
9 .ico
10 .pcx
11 PCX 파일
12 아이콘 파일
13 흑백 비트맵(*.bmp;*.dib)
14 16색 비트맵(*.bmp;*.dib)
15 256색 비트맵(*.bmp;*.dib)
16 24비트 비트맵(*.bmp;*.dib)
17 .pcd
18 .pic
19 모든 파일
20 색상표|*.pal|
21 .png
22 .tga
23 .tif
24 .pal
25 제목없음.pal
28 .dib
29 .rle
30 OLE 2.0을 시작할 수 없습니다.
올바른 버전의 OLE 라이브러리를 사용하고 있는지 확인하십시오.
33 모든 그림 파일
110 텍스트를 넣습니다.
620 이동, 복사, 또는 편집할 그림의 직사각형 부분을 선택합니다.
선택
621 이동, 복사, 또는 편집할 그림의 자유형 부분을 선택합니다.
자유형 선택
622 그림에 텍스트를 입력합니다.
텍스트
623 현재 그림 색으로 영역을 칠합니다.
색 칠하기
624 선택한 굵기의 직선을 그립니다.
선
627 선택한 크기의 에어브러쉬로 그립니다.
에어브러쉬
628 선택한 굵기의 곡선을 그립니다.
곡선
632 선택한 칠하기 유형의 다각형을 그립니다.
다각형
634 선택한 칠하기 유형의 둥근 직사각형을 그립니다.
둥근 직사각형 
636 1픽셀 굵기의 자유 곡선을 그립니다.
연필
637 선택한 지우개 모양으로 그림의 일부를 지웁니다.
지우개/색 지우개
638 확대율을 바꿉니다.
돋보기
639 그리기용으로 그림에서 색을 골라냅니다.
색 골라내기
640 선택한 모양과 크기의 붓으로 그립니다.
붓
641 선택한 칠하기 유형으로 직사각형을 그립니다.
직사각형
642 칠해진 직사각형을 그립니다.
643 선택한 칠하기 유형으로 타원을 그립니다.
타원
644 칠해진 타원을 그립니다.
1000 텍스트를 붙여넣을 만한 공간이 없습니다.
텍스트 영역을 늘리고 다시 하십시오.
2051 파일을 열 수 없습니다.
2052 파일을 읽을 수 없습니다.
2054 이 파일은 읽기 전용입니다.
변경 사항을 저장하려면 다른 파일 이름을 사용하십시오.
2056 이 파일이 이미 열려 있습니다.
2064 이 파일은 올바른 .PCS 파일이 아닙니다.
2067 이 파일은 편집용으로 열었으므로 겹쳐쓸 수 없습니다.
다른 파일 이름을 사용하여 변경 내용을 저장하십시오.
2083 올바른 비트맵 파일이 아니거나 현재 지원되지 않는 형식입니다.
2084 올바른 아이콘이 아닙니다.
2085 올바른 커서가 아닙니다.
2090 저장 작업이 중단되었으므로 파일이 저장되지 않았습니다.
2092 읽기 전용 파일에 저장할 수 없습니다.
다른 파일 이름을 사용하십시오.
2096 이 파일이 이미 사용되고 있습니다.
프로그램을 닫고 다시 실행하십시오.
2110 이 파일을 저장할 수 없습니다.
2152 같은 파일 이름을 다른 파일 형식으로 저장할 수 없습니다.
다른 파일 이름을 사용하여 변경 내용을 저장하십시오.
2210 눈금 간격은 %d에서 %d 사이의 정수이어야 합니다.
2240 메모리나 리소스가 부족하여 작업을 마칠 수 없습니다.
몇몇 프로그램을 닫고 다시 하십시오.
2241 메모리나 리소스가 부족합니다.
필요 없는 프로그램을 닫고 다시 하십시오.
2247 그룹 오류.
2248 문서를 인쇄할 수 없습니다. 디스크 공간이 충분하고 프린터가 올바르게 작동하는지 확인하십시오.
2297 이 형식으로 저장하면 일부 색상 정보가 손실될 수 있습니다.
계속하시겠습니까?
2298 흑백으로의 변환은 취소할 수 없습니다. 이 동작은 현재 파일에 영향을 주기 때문에 색 정보를 일부 손실할 수도 있습니다. 
계속하시겠습니까?
2299 비트맵의 한쪽 면이 1픽셀보다 커야 합니다.
2300 CFileException
2301 일반 오류.
2302 파일을 찾을 수 없습니다.
2303 경로가 올바르지 않습니다.
2304 열려있는 파일이 너무 많습니다.
2305 액세스할 수 없습니다.
2306 잘못된 파일입니다.
2307 현재 폴더를 제거합니다.
2308 폴더가 꽉 차있습니다.
2309 디스크 찾기 오류입니다.
2310 하드 입출력 오류입니다.
2311 공유 위반입니다.
2312 잠금 위반입니다.
2313 디스크가 꽉 차있습니다.
2314 파일의 끝입니다.
2445 클립보드 데이터를 가져오는데 오류가 일어났습니다!
2446 프린터를 찾을 수 없습니다(페이지 설정).
3550             
3551             
6868 현재 선택한 부분을 불투명하게 또는 투명하게 합니다.
6869 새로운 색을 만듭니다.
6870 이전에 저장된 색상표를 사용합니다.
6871 현재 색상표를 파일로 저장합니다.
7057 배경 무늬로 선택하기 전에 파일을 저장해야 합니다.
9233 선택 영역이 비트맵보다 큽니다.
비트맵을 확대하시겠습니까?
9234 클립보드에 저장된 이미지가 비트맵보다 큽니다.
비트맵을 확대하시겠습니까?
10015 파일 형식이 올바르지 않습니다.
32776 텍스트가 속성을 가지지 않도록 다시 설정합니다.
32777 텍스트의 '굵게' 속성을 설정하거나 해제합니다.
32778 텍스트의 '기울임꼴' 속성을 설정하거나 해제합니다.
32780 텍스트에 사용할 글꼴을 선택합니다.
32781 텍스트의 글꼴 크기를 선택합니다.
32789 텍스트의 밑줄 속성을 설정하거나 해제합니다.
32791 도구 설명을 표시하거나 숨깁니다.
32792 그림판 도움말을 표시합니다.
37662 메일이나 팩스로 그림을 보냅니다.
37663 선택 영역을 파일에 복사합니다.
37664 파일을 선택 영역에 붙여넣습니다.
37670 그림을 원래 크기대로 합니다.
37671 그림을 4배로 확대합니다.
37672 그림 영역을 축소/확대합니다.
37673 그림을 전체 화면으로 표시합니다.
37676 그림을 멀리 보기로 표시하거나 숨깁니다.
37677 눈금을 표시하거나 숨깁니다.
37678 텍스트 도구 모음을 표시하거나 숨깁니다.
37680 그림이나 선택한 부분을 대칭 이동 또는 회전시킵니다.
37681 그림 영역이나 선택 영역을 늘이거나 기울입니다.
37682 그림 영역이나 선택 영역의 색을 반전 표시합니다.
37683 그림 영역의 속성을 바꿉니다.
37684 그림 영역이나 선택 영역을 지웁니다.
37685 글꼴 크기는 숫자여야 합니다.
37686 선택된 항목으로 작업할 명령입니다.
37687 항목을 선택하고 전송합니다.
37688 창을 사용자 정의합니다.
37689 그림을 조작하고 속성을 설정합니다.
37690 사용자 정의 색과 그리기 옵션을 사용합니다.
37691 그림판에 관한 도움말과 정보를 표시합니다.
41747 파일을 저장할 수 없습니다.
41748 임시 파일을 지우는데 오류가 발생했습니다.
41749 색 가져오기
41750 색 저장
41751 색 편집
41752 선택 영역 저장
41753 파일로부터 붙여넣기
41754 색 선택
41755 마지막으로 저장된 파일:	사용할 수 없음
41756 디스크 크기:		사용할 수 없음
41757 마지막으로 저장된 파일:	%s
41758 디스크 크기:		%s바이트
42047 페인팅
44036 비트맵
44108 색
44109 글꼴 크기
44111 멀리 보기
44112 도구
44227  
44700 x
44701 ,
57344 그림판
57345 도움말을 보려면 도움말 메뉴의 도움말 항목을 누르십시오.
57346 도움말을 참고할 항목을 선택하십시오.
57347 %2의 %1
57349 %1 - %2
57600 새 문서를 만듭니다.
57601 기존 문서를 엽니다.
57602 현재 문서를 닫습니다.
57603 현재 문서를 저장합니다.
57604 현재 문서를 새로운 이름으로 저장합니다.
57605 페이지 윤곽을 바꿉니다.
57606 기본 프린터 설정을 지정합니다.
57607 현재 문서를 인쇄하고 인쇄 옵션을 설정합니다.
57609 전체 페이지를 표시합니다.
57616 이 문서를 엽니다.
57617 이 문서를 엽니다.
57618 이 문서를 엽니다.
57619 이 문서를 엽니다.
57632 선택 영역을 삭제합니다.
57633 모든 부분을 지웁니다.
57634 선택한 영역을 복사하여 클립보드에 저장합니다.
57635 선택한 영역을 잘라내어 클립보드에 저장합니다.
57636 지정한 텍스트를 찾습니다.
57637 클립보드의 내용을 삽입합니다.
57640 마지막 작업을 반복합니다.
57641 특정 텍스트를 다른 텍스트로 바꿉니다.
57642 전체 문서를 선택합니다.
57643 마지막 동작을 취소합니다.
57644 이전에 취소한 작업을 반복합니다.
57664 프로그램 정보, 버전 번호, 저작권을 표시합니다.
57665 그림판을 마칩니다.
57666 그림판 도움말을 엽니다.
57668 도움말 사용법에 관한 설명을 표시합니다.
57669 선택한 영역에 대한 도움말을 표시합니다.
57670 현재 작업이나 명령에 대한 도움말을 표시합니다.
57675 이 비트맵을 바탕 화면의 배경 무늬로 가운데에 놓습니다.
57677 이 비트맵을 바탕 화면의 배경 무늬에 바둑판식으로 놓습니다.
57683 메일이나 팩스를 이용하여 선택 영역을 전송합니다.
57684 선택 영역을 인쇄합니다.
57689 멀리 보기를 표시하거나 숨깁니다.
57690 그림판 도움말을 표시합니다.
57691 Microsoft\Windows\CurrentVersion\Applets
59393 상태 표시줄을 표시하거나 숨깁니다.
59415 도구 상자를 표시하거나 숨깁니다.
59416 색상표를 표시하거나 숨깁니다.
59417 수직 편집에서는 Far East 글꼴만 사용할 수 있습니다.
61184 창 크기를 바꿉니다.
61185 창 위치를 바꿉니다.
61186 창을 아이콘 크기로 축소합니다.
61187 창을 전체 화면 크기로 확대합니다.
61188 다음 문서 창으로 전환합니다.
61189 이전 문서 창으로 전환합니다.
61190 현재 창을 닫고 문서를 저장할 것인지 물어 봅니다.
61202 창을 본래 크기로 복원합니다.
61203 작업 목록을 활성화합니다.
61440 열기
61441 다른 이름으로 저장
61442 모든 파일(*.*)
61443 제목 없음
61444 복사본 저장
61446 이름 없는 파일
61457 숨기기(&H)
61472 오류 메시지를 사용할 수 없습니다.
61473 지원되지 않는 작업을 시도했습니다.
61474 필요한 리소스를 사용할 수 없습니다.
61475 메모리가 부족합니다.
61476 알 수 없는 오류가 발생했습니다.
61504 - %1
61505 한 페이지(&O)
61506 두 페이지(&T)
61507 %u 페이지
61508 %u 페이지
%u-%u 페이지

61509 prn
61510 Output.prn
61511 프린터 파일(*.prn)|*.prn|모든 파일(*.*)|*.*||
61512 파일로 인쇄
61513 %1(으)로
61577 %1 업데이트(&U)
61580 끝내고  %1(으)로 복귀(&X)
61588 연결된 %s
61589 알 수 없는 종류
61696 잘못된 파일 이름
61697 문서를 열 수 없습니다.
61698 문서를 저장할 수 없습니다.
61699 %1의 변경 사항을 저장하시겠습니까?
61700 빈 문서를 만들 수 없습니다.
61701 파일이 너무 커서 열 수 없습니다.
61702 인쇄 작업을 시작할 수 없습니다.
61703 도움말을 시작할 수 없습니다.
61704 내부 응용 프로그램 오류
61705 명령이 실행되지 않았습니다.
61706 메모리가 부족하여 작업을 수행할 수 없습니다.
61707 시스템 레지스트리 항목을 제거하고, 해당 파일이 있는 경우 INI 파일도 삭제했습니다.
61708 시스템 레지스트리 항목 (또는 INI 파일)이 모두 제거되지 않았습니다.
61709 이 프로그램이 필요한 %s 파일을 시스템에서 찾을 수 없습니다.
61710 이 프로그램이 없는 export %s(%s 파일)에 연결되어 있습니다. 이 컴퓨터에 있는 %s이(가) 호환성 없는 버전일 수 있습니다.
61712 정수를 입력하십시오.
61713 숫자를 입력하십시오.
61714 %1에서 %2 사이의 정수를 입력하십시오.
61715 %1에서 %2 사이의 숫자를 입력하십시오.
61716 %1개 이하의 문자를 입력하십시오.
61717 단추를 선택하십시오.
61718 0에서 255사이의 정수를 입력하십시오.
61719 양의 정수를 입력하십시오.
61720 날짜와(나) 시간을 입력하십시오.
61721 통화를 입력하십시오.
61728 예상치 않은 파일 형식.
61729 %1
이 파일을 찾을 수 없습니다.
올바른 경로와 파일 이름이 주어졌는지 확인하십시오.
61730 대상 디스크 드라이브가 꽉 찼습니다.
61731 %1 파일을 읽을 수 없습니다. 다른 사용자가 사용 중입니다.
61732 %1 파일에 기록할 수 없습니다. 읽기 전용이거나 다른 사용자가 사용 중입니다.
61733 %1 파일을 읽는 동안 예상치 않은 오류가 발생했습니다.
61734 %1 파일에 쓰는 동안 예상치 않은 오류가 발생했습니다.
61829 %1
문서를 등록할 수 없습니다.
문서가 이미 열려 있는 것 같습니다.
61831 계속하기 전에 %1을(를) 업데이트하시겠습니까?
61832 클라이언트를 업데이트할 수 없습니다.
61833 등록할 수 없습니다. ActiveX 기능이 올바르게 작동하지 않을 수 있습니다.
61834 시스템 레지스트리를 업데이트할 수 없습니다.
REGEDIT를 사용해 보십시오.
61836 쓰기 전용 속성을 읽을 수 없습니다.
61837 읽기 전용 속성을 쓸 수 없습니다.
61840 메일 시스템 지원 프로그램을 로드할 수 없습니다.
61841 메일 시스템 DLL이 올바르지 않습니다.
61842 [편지 보내기]가 메시지를 보내지 못했습니다.
61856 오류가 발생하지 않았습니다.
61857 %1을(를) 액세스하는 동안 알 수 없는 오류가 발생했습니다.
61858 %1을(를) 찾을 수 없습니다.
61859 %1이(가) 잘못된 경로를 가지고 있습니다.
61860 열려있는 파일이 너무 많기 때문에 %1을(를) 열지 못했습니다.
61861 %1을(를) 액세스할 수 없습니다.
61862 잘못된 파일 핸들이 %1와(과) 연결되었습니다.
61863 %1은(는) 현재 디렉터리이기 때문에 제거하지 못했습니다.
61864 디렉터리가 꽉 찼기 때문에 %1을(를) 만들지 못했습니다.
61865 %1에서 찾지 못했습니다.
61866 %1을(를) 액세스하는 동안 하드웨어 I/O 오류가 보고되었습니다.
61867 %1을(를) 액세스하는 동안 공유 위반이 일어났습니다.
61868 %1을(를) 액세스하는 동안 잠금 위반이 일어났습니다.
61869 %1을(를) 액세스하는 동안 디스크가 꽉 찼습니다.
61870 %1의 끝을 지나 액세스하려고 했습니다.
61872 오류가 발생하지 않았습니다.
61873 %1을(를) 액세스하는 동안 알 수 없는 오류가 발생했습니다.
61874 %1을(를) 읽는 동안 쓰려고 했습니다.
61875 %1의 끝을 지나 액세스하려고 했습니다.
61876 %1을(를) 쓰는 동안 읽으려고 했습니다.
61877 %1이(가) 잘못된 포맷을 가지고 있습니다.
61878 %1이(가) 예상하지 않은 개체를 가지고 있습니다.
61879 %1이(가) 잘못된 스키마를 가지고 있습니다.
61888 픽셀